<RCC>
    <qresource prefix="/">
        <file>Assets/Images/2_1.png</file>
        <file>Assets/Images/2_2.png</file>
        <file>Assets/Images/2.png</file>
        <file>Assets/Images/3_1.png</file>
        <file>Assets/Images/3_2.png</file>
        <file>Assets/Images/3_3.png</file>
        <file>Assets/Images/3.png</file>
        <file>Assets/Images/3(2).png</file>
        <file>Assets/Images/4_1.png</file>
        <file>Assets/Images/4_2.png</file>
        <file>Assets/Images/4_3.png</file>
        <file>Assets/Images/4_4.png</file>
        <file>Assets/Images/4.png</file>
        <file>Assets/Images/5_1.png</file>
        <file>Assets/Images/5_2.png</file>
        <file>Assets/Images/5_3.png</file>
        <file>Assets/Images/5_4.png</file>
        <file>Assets/Images/5_5.png</file>
        <file>Assets/Images/5.png</file>
        <file>Assets/Images/background.jpg</file>
        <file>Assets/Images/hit.png</file>
        <file>Assets/Images/miss.png</file>
    </qresource>
</RCC>
